<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNO-0n-BlJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="6"/>
        </scene>
        <!--Posts Feed View Controller-->
        <scene sceneID="Eoi-o1-Ure">
            <objects>
                <viewController id="uX5-4E-n5W" customClass="PostsFeedViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOM-bx-PDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-dm-eVV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uX5-4E-n5W" id="ivB-hV-OnA"/>
                                    <outlet property="delegate" destination="uX5-4E-n5W" id="GhB-Ap-ARg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ya-dm-eVV" firstAttribute="top" secondItem="DJx-Nd-2ie" secondAttribute="top" id="DpS-dd-wWB"/>
                            <constraint firstItem="4Ya-dm-eVV" firstAttribute="trailing" secondItem="DJx-Nd-2ie" secondAttribute="trailing" id="Syf-22-Ut0"/>
                            <constraint firstItem="4Ya-dm-eVV" firstAttribute="bottom" secondItem="DJx-Nd-2ie" secondAttribute="bottom" id="s65-1M-3gF"/>
                            <constraint firstItem="4Ya-dm-eVV" firstAttribute="leading" secondItem="DJx-Nd-2ie" secondAttribute="leading" id="x2X-FT-Tdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJx-Nd-2ie"/>
                    </view>
                    <navigationItem key="navigationItem" id="DGA-91-dTT"/>
                    <connections>
                        <outlet property="tableView" destination="4Ya-dm-eVV" id="CGa-10-IHY"/>
                        <segue destination="1Yc-kD-JRM" kind="show" identifier="AddPost" id="JaV-94-rIc"/>
                        <segue destination="Xxc-dJ-r4q" kind="show" identifier="DetailPost" id="dDJ-03-BfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNs-FV-0LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="696.7016491754124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zcm-MO-Fft">
            <objects>
                <viewController id="NVq-cj-fqe" customClass="ProfileViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQM-f2-bcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-3g-1BN">
                                <rect key="frame" x="112.5" y="164" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="T5e-RW-HSe"/>
                                    <constraint firstAttribute="width" constant="150" id="VRj-pJ-rvO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-Tb-2eH">
                                <rect key="frame" x="115" y="334" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Set profile photo" image="changePhoto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="NVq-cj-fqe" eventType="touchUpInside" id="IbL-iL-2Lb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-p7-Pkq">
                                <rect key="frame" x="25" y="384" width="325" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-aj-DPQ">
                                        <rect key="frame" x="40" y="10" width="39" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-IB-LPZ">
                                        <rect key="frame" x="40" y="54.5" width="89" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-ru-YzX">
                                        <rect key="frame" x="40" y="97" width="54.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-xW-Ugd">
                                        <rect key="frame" x="40" y="139.5" width="84.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-8J-CuU">
                                        <rect key="frame" x="134" y="54.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-I0-fTM">
                                        <rect key="frame" x="129.5" y="94.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-Q1-EbT">
                                        <rect key="frame" x="99.5" y="74.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ymh-ru-YzX" firstAttribute="top" secondItem="Lbb-IB-LPZ" secondAttribute="bottom" constant="20" id="7IY-g6-nx8"/>
                                    <constraint firstItem="0pv-8J-CuU" firstAttribute="leading" secondItem="Lbb-IB-LPZ" secondAttribute="trailing" constant="5" id="7UP-wx-i7p"/>
                                    <constraint firstItem="A1Z-aj-DPQ" firstAttribute="top" secondItem="SjQ-p7-Pkq" secondAttribute="top" constant="10" id="7x5-wM-Csr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcu-Q1-EbT" secondAttribute="trailing" constant="20" symbolic="YES" id="BTU-iM-PCm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xyd-I0-fTM" secondAttribute="trailing" constant="20" symbolic="YES" id="GH9-1X-AfP"/>
                                    <constraint firstItem="Ymh-ru-YzX" firstAttribute="leading" secondItem="SjQ-p7-Pkq" secondAttribute="leading" constant="40" id="OTk-Xp-09L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0pv-8J-CuU" secondAttribute="trailing" constant="20" symbolic="YES" id="Ofb-Kh-PhO"/>
                                    <constraint firstItem="NBW-xW-Ugd" firstAttribute="leading" secondItem="SjQ-p7-Pkq" secondAttribute="leading" constant="40" id="Ppx-KL-bB2"/>
                                    <constraint firstItem="A1Z-aj-DPQ" firstAttribute="leading" secondItem="SjQ-p7-Pkq" secondAttribute="leading" constant="40" id="RwR-8p-l0z"/>
                                    <constraint firstAttribute="height" constant="200" id="SPC-Cb-obL"/>
                                    <constraint firstItem="Lbb-IB-LPZ" firstAttribute="top" secondItem="A1Z-aj-DPQ" secondAttribute="bottom" constant="20" id="UZ0-xZ-IgY"/>
                                    <constraint firstItem="wcu-Q1-EbT" firstAttribute="leading" secondItem="Ymh-ru-YzX" secondAttribute="trailing" constant="5" id="cAg-SI-Gp3"/>
                                    <constraint firstItem="NBW-xW-Ugd" firstAttribute="top" secondItem="Ymh-ru-YzX" secondAttribute="bottom" constant="20" id="eFN-3l-v0k"/>
                                    <constraint firstItem="Lbb-IB-LPZ" firstAttribute="leading" secondItem="SjQ-p7-Pkq" secondAttribute="leading" constant="40" id="eZ0-wj-DLH"/>
                                    <constraint firstItem="xyd-I0-fTM" firstAttribute="top" secondItem="wcu-Q1-EbT" secondAttribute="bottom" constant="20" id="fOo-Tx-4Le"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1Z-aj-DPQ" secondAttribute="trailing" constant="20" symbolic="YES" id="kTq-ZR-g42"/>
                                    <constraint firstItem="wcu-Q1-EbT" firstAttribute="top" secondItem="0pv-8J-CuU" secondAttribute="bottom" constant="20" id="qb9-UA-OIj"/>
                                    <constraint firstItem="0pv-8J-CuU" firstAttribute="top" secondItem="A1Z-aj-DPQ" secondAttribute="bottom" constant="20" id="r2z-ju-Ysu"/>
                                    <constraint firstItem="xyd-I0-fTM" firstAttribute="leading" secondItem="NBW-xW-Ugd" secondAttribute="trailing" constant="5" id="yhi-qR-26c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjQ-p7-Pkq" firstAttribute="leading" secondItem="eLr-bM-uTo" secondAttribute="leading" constant="25" id="84L-wB-P9S"/>
                            <constraint firstItem="RZ4-Tb-2eH" firstAttribute="centerX" secondItem="kQM-f2-bcI" secondAttribute="centerX" id="F5N-ea-Uol"/>
                            <constraint firstItem="Lh4-3g-1BN" firstAttribute="top" secondItem="eLr-bM-uTo" secondAttribute="top" constant="100" id="XA1-Pb-Ynv"/>
                            <constraint firstItem="Lh4-3g-1BN" firstAttribute="centerX" secondItem="kQM-f2-bcI" secondAttribute="centerX" id="ehN-Bo-c5j"/>
                            <constraint firstItem="eLr-bM-uTo" firstAttribute="trailing" secondItem="SjQ-p7-Pkq" secondAttribute="trailing" constant="25" id="hHY-YJ-CKN"/>
                            <constraint firstItem="SjQ-p7-Pkq" firstAttribute="top" secondItem="RZ4-Tb-2eH" secondAttribute="bottom" constant="20" id="meQ-61-qc1"/>
                            <constraint firstItem="RZ4-Tb-2eH" firstAttribute="top" secondItem="Lh4-3g-1BN" secondAttribute="bottom" constant="20" id="tG8-yd-dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLr-bM-uTo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="XMj-7t-Znc"/>
                    <connections>
                        <outlet property="aboutValueLabel" destination="xyd-I0-fTM" id="EZR-0w-hWK"/>
                        <outlet property="emailValueLabel" destination="wcu-Q1-EbT" id="KsY-SG-hbK"/>
                        <outlet property="profilePhotoImageView" destination="Lh4-3g-1BN" id="Hgi-3M-xWG"/>
                        <outlet property="usernameValueLabel" destination="0pv-8J-CuU" id="AUg-cr-hbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRN-u0-BvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="2173"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LOl-Rt-gZy">
            <objects>
                <viewController id="YWB-nG-RCV" customClass="HomeViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIs-Cs-izw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-bM-Fsd">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-Zk-bLD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <connections>
                                            <action selector="profileInfoViewTouched:" destination="YWB-nG-RCV" eventType="touchUpInside" id="y5b-cM-68M"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-sZ-Eeb">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="J9q-SN-zfd"/>
                                            <constraint firstAttribute="width" constant="80" id="Ru7-6s-BjX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-f6-kWs">
                                        <rect key="frame" x="120" y="25" width="44" height="21"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to profile" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-op-cD2">
                                        <rect key="frame" x="120" y="56.5" width="84.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bij-Zk-bLD" secondAttribute="trailing" id="35J-vb-lzU"/>
                                    <constraint firstItem="Bij-Zk-bLD" firstAttribute="leading" secondItem="OkP-bM-Fsd" secondAttribute="leading" id="Abl-0k-IVc"/>
                                    <constraint firstAttribute="height" constant="100" id="BYE-0l-tIt"/>
                                    <constraint firstItem="bWP-op-cD2" firstAttribute="leading" secondItem="jkn-sZ-Eeb" secondAttribute="trailing" constant="30" id="Co4-ja-2IF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K3e-f6-kWs" secondAttribute="trailing" constant="20" symbolic="YES" id="Fxy-to-rKa"/>
                                    <constraint firstAttribute="bottom" secondItem="Bij-Zk-bLD" secondAttribute="bottom" id="KAj-8S-mMf"/>
                                    <constraint firstItem="jkn-sZ-Eeb" firstAttribute="top" secondItem="OkP-bM-Fsd" secondAttribute="top" constant="10" id="KEh-U6-Ecr"/>
                                    <constraint firstItem="K3e-f6-kWs" firstAttribute="top" secondItem="OkP-bM-Fsd" secondAttribute="top" constant="25" id="Ool-PX-upR"/>
                                    <constraint firstItem="K3e-f6-kWs" firstAttribute="leading" secondItem="jkn-sZ-Eeb" secondAttribute="trailing" constant="30" id="XU7-rO-KKI"/>
                                    <constraint firstItem="jkn-sZ-Eeb" firstAttribute="leading" secondItem="OkP-bM-Fsd" secondAttribute="leading" constant="10" id="XiQ-Hz-Ctd"/>
                                    <constraint firstItem="Bij-Zk-bLD" firstAttribute="top" secondItem="OkP-bM-Fsd" secondAttribute="top" id="gwm-z6-AeY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bWP-op-cD2" secondAttribute="trailing" constant="20" symbolic="YES" id="qYC-aH-wym"/>
                                    <constraint firstAttribute="bottom" secondItem="bWP-op-cD2" secondAttribute="bottom" constant="25" id="xhx-6F-ReF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-Rn-MyM">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sux-Rn-MyM" firstAttribute="trailing" secondItem="XPS-Pv-Akb" secondAttribute="trailing" id="2VF-kq-WfJ"/>
                            <constraint firstItem="OkP-bM-Fsd" firstAttribute="leading" secondItem="XPS-Pv-Akb" secondAttribute="leading" id="Fr3-iZ-Zjg"/>
                            <constraint firstItem="OkP-bM-Fsd" firstAttribute="top" secondItem="XPS-Pv-Akb" secondAttribute="top" id="Neo-4N-9LJ"/>
                            <constraint firstItem="OkP-bM-Fsd" firstAttribute="trailing" secondItem="XPS-Pv-Akb" secondAttribute="trailing" id="W5a-v0-NOq"/>
                            <constraint firstItem="Sux-Rn-MyM" firstAttribute="bottom" secondItem="XPS-Pv-Akb" secondAttribute="bottom" id="XbD-je-rXf"/>
                            <constraint firstItem="Sux-Rn-MyM" firstAttribute="leading" secondItem="XPS-Pv-Akb" secondAttribute="leading" id="ZGs-Uu-cIS"/>
                            <constraint firstItem="Sux-Rn-MyM" firstAttribute="top" secondItem="OkP-bM-Fsd" secondAttribute="bottom" constant="50" id="xzh-7c-bKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPS-Pv-Akb"/>
                    </view>
                    <navigationItem key="navigationItem" id="pf0-Ue-Gpo"/>
                    <connections>
                        <outlet property="profileImageView" destination="jkn-sZ-Eeb" id="9dX-wz-AHD"/>
                        <outlet property="tableView" destination="Sux-Rn-MyM" id="dN5-Nx-Tra"/>
                        <outlet property="transparentButton" destination="Bij-Zk-bLD" id="XkI-s4-qh0"/>
                        <outlet property="usernameLabel" destination="K3e-f6-kWs" id="8po-bD-UF4"/>
                        <segue destination="NVq-cj-fqe" kind="show" identifier="ShowProfileInfo" id="CTK-mE-ifg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTd-Yx-7pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="2172.8635682158924"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="iHR-6k-AQj">
            <objects>
                <viewController id="Xxc-dJ-r4q" customClass="DetailPostViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxu-rB-pSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-dv-CEA">
                                <rect key="frame" x="0.0" y="64" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-cH-lgw">
                                <rect key="frame" x="0.0" y="557" width="38" height="18.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-TO-YED">
                                <rect key="frame" x="58" y="541" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eav-Yx-Rzp"/>
                                    <constraint firstAttribute="height" constant="50" id="SCP-PW-pmm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-jF-LZa">
                                <rect key="frame" x="118" y="557" width="38" height="19"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4o-jF-LZa" firstAttribute="leading" secondItem="fHJ-TO-YED" secondAttribute="trailing" constant="10" id="1hQ-Zj-KWR"/>
                            <constraint firstItem="KAK-dv-CEA" firstAttribute="leading" secondItem="0s1-wi-HnC" secondAttribute="leading" id="2Ad-ve-a0K"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U4o-jF-LZa" secondAttribute="trailing" constant="20" symbolic="YES" id="7XG-Sf-pL4"/>
                            <constraint firstItem="fHJ-TO-YED" firstAttribute="leading" secondItem="fTD-cH-lgw" secondAttribute="trailing" constant="20" id="8Hd-LH-wON"/>
                            <constraint firstItem="KAK-dv-CEA" firstAttribute="trailing" secondItem="0s1-wi-HnC" secondAttribute="trailing" id="Bnx-4k-zYQ"/>
                            <constraint firstItem="fTD-cH-lgw" firstAttribute="top" secondItem="KAK-dv-CEA" secondAttribute="bottom" constant="39" id="Im6-Or-H9x"/>
                            <constraint firstItem="KAK-dv-CEA" firstAttribute="top" secondItem="0s1-wi-HnC" secondAttribute="top" id="LaV-Uy-dwR"/>
                            <constraint firstItem="U4o-jF-LZa" firstAttribute="top" secondItem="KAK-dv-CEA" secondAttribute="bottom" constant="39" id="UfZ-Zb-Ye8"/>
                            <constraint firstItem="fTD-cH-lgw" firstAttribute="leading" secondItem="0s1-wi-HnC" secondAttribute="leading" id="Z0z-5o-oFZ"/>
                            <constraint firstItem="fHJ-TO-YED" firstAttribute="top" secondItem="KAK-dv-CEA" secondAttribute="bottom" constant="23" id="rLE-gr-8Zz"/>
                            <constraint firstItem="0s1-wi-HnC" firstAttribute="bottom" secondItem="KAK-dv-CEA" secondAttribute="bottom" constant="100" id="uWa-3A-aI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s1-wi-HnC"/>
                    </view>
                    <connections>
                        <outlet property="postAuthorProfileImageView" destination="fHJ-TO-YED" id="Gfm-kY-Eni"/>
                        <outlet property="postAuthorUsernameLabel" destination="U4o-jF-LZa" id="VTI-ND-HXc"/>
                        <outlet property="postDateAndTimeLabel" destination="fTD-cH-lgw" id="T6I-uv-OhR"/>
                        <outlet property="postTextView" destination="KAK-dv-CEA" id="MXw-Oi-eU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81p-bO-OZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="1459.52023988006"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="18Z-jN-jXf">
            <objects>
                <viewController id="1Yc-kD-JRM" customClass="AddPostViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdB-Ns-WWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-j2-jZf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTm-j2-jZf" firstAttribute="leading" secondItem="mf2-fR-frm" secondAttribute="leading" id="2bN-2t-vJ1"/>
                            <constraint firstItem="xTm-j2-jZf" firstAttribute="top" secondItem="mf2-fR-frm" secondAttribute="top" id="DdV-Vb-L1h"/>
                            <constraint firstItem="xTm-j2-jZf" firstAttribute="trailing" secondItem="mf2-fR-frm" secondAttribute="trailing" id="GMd-n4-uSm"/>
                            <constraint firstItem="xTm-j2-jZf" firstAttribute="bottom" secondItem="mf2-fR-frm" secondAttribute="bottom" id="xvg-zh-gBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mf2-fR-frm"/>
                    </view>
                    <connections>
                        <outlet property="postTextView" destination="xTm-j2-jZf" id="I9z-wS-UGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mx-aD-nD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="696.7016491754124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VJT-Ny-UG7">
            <objects>
                <viewController id="bNO-0n-BlJ" customClass="LoginViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuQ-fG-0Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micro Blogging App Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msD-jZ-o2q">
                                <rect key="frame" x="83" y="220" width="209.5" height="21"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-re-RqG">
                                <rect key="frame" x="10" y="271" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qER-nR-H5K">
                                <rect key="frame" x="10" y="331" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-vh-3h7">
                                <rect key="frame" x="165" y="391" width="44" height="33"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="bNO-0n-BlJ" eventType="touchUpInside" id="YnV-4Y-Fh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-Cc-jkT">
                                <rect key="frame" x="128.5" y="434" width="117" height="33"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qDS-LD-a4l" kind="show" id="2iw-jr-LrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qER-nR-H5K" firstAttribute="leading" secondItem="kwM-Qx-Pw1" secondAttribute="leading" constant="10" id="1xK-GW-pwP"/>
                            <constraint firstItem="kwM-Qx-Pw1" firstAttribute="trailing" secondItem="dkh-re-RqG" secondAttribute="trailing" constant="10" id="43s-dz-2Ys"/>
                            <constraint firstItem="Jnj-vh-3h7" firstAttribute="top" secondItem="qER-nR-H5K" secondAttribute="bottom" constant="30" id="5ZB-Nw-tww"/>
                            <constraint firstItem="Jnj-vh-3h7" firstAttribute="centerX" secondItem="iuQ-fG-0Ua" secondAttribute="centerX" id="7cU-Te-9ix"/>
                            <constraint firstItem="msD-jZ-o2q" firstAttribute="top" secondItem="kwM-Qx-Pw1" secondAttribute="top" constant="200" id="Ef8-JO-4Xw"/>
                            <constraint firstItem="iHY-Cc-jkT" firstAttribute="top" secondItem="Jnj-vh-3h7" secondAttribute="bottom" constant="10" id="MlJ-Wa-YN6"/>
                            <constraint firstItem="msD-jZ-o2q" firstAttribute="centerX" secondItem="iuQ-fG-0Ua" secondAttribute="centerX" id="ang-2a-f6Z"/>
                            <constraint firstItem="dkh-re-RqG" firstAttribute="top" secondItem="msD-jZ-o2q" secondAttribute="bottom" constant="30" id="hSN-Pd-7B9"/>
                            <constraint firstItem="kwM-Qx-Pw1" firstAttribute="trailing" secondItem="qER-nR-H5K" secondAttribute="trailing" constant="10" id="kcN-6o-MZh"/>
                            <constraint firstItem="dkh-re-RqG" firstAttribute="leading" secondItem="kwM-Qx-Pw1" secondAttribute="leading" constant="10" id="nXU-OC-czp"/>
                            <constraint firstItem="qER-nR-H5K" firstAttribute="top" secondItem="dkh-re-RqG" secondAttribute="bottom" constant="30" id="tXW-U6-Seb"/>
                            <constraint firstItem="iHY-Cc-jkT" firstAttribute="centerX" secondItem="iuQ-fG-0Ua" secondAttribute="centerX" id="z8e-nl-ben"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwM-Qx-Pw1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dkh-re-RqG" id="YUQ-7K-mni"/>
                        <outlet property="passwordTextField" destination="qER-nR-H5K" id="lSR-43-J8a"/>
                        <segue destination="wKA-mb-4vx" kind="show" identifier="LoggedIn" id="lzi-N4-PT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKI-st-3C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="697"/>
        </scene>
        <!--Feed-->
        <scene sceneID="47n-gF-uTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQe-oA-2So" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="YV7-8t-aCE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfn-jB-oIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uX5-4E-n5W" kind="relationship" relationship="rootViewController" id="sfn-0S-Iot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGa-6W-hyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="696.7016491754124"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="zEQ-fd-gL1">
            <objects>
                <viewController id="qDS-LD-a4l" customClass="CreateAccountViewController" customModule="MicroBloggingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gID-nY-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micro Blogging App Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-q6-2DY">
                                <rect key="frame" x="83" y="220" width="209.5" height="21"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-v2-cWb">
                                <rect key="frame" x="10" y="271" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-Hr-U0S">
                                <rect key="frame" x="10" y="331" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-c2-xDZ">
                                <rect key="frame" x="128.5" y="451" width="117" height="33"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="qDS-LD-a4l" eventType="touchUpInside" id="gEd-kb-piq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-bd-iAr">
                                <rect key="frame" x="161" y="494" width="52" height="33"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreateAccount:" destination="qDS-LD-a4l" eventType="touchUpInside" id="jmm-cR-S7G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-ET-oQo">
                                <rect key="frame" x="10" y="391" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1w-v2-cWb" firstAttribute="leading" secondItem="o4m-UG-RFh" secondAttribute="leading" constant="10" id="03h-uR-5By"/>
                            <constraint firstItem="Qmw-ET-oQo" firstAttribute="top" secondItem="WPf-Hr-U0S" secondAttribute="bottom" constant="30" id="2Rc-0C-fQP"/>
                            <constraint firstItem="o4m-UG-RFh" firstAttribute="trailing" secondItem="Qmw-ET-oQo" secondAttribute="trailing" constant="10" id="3wO-QK-ZOF"/>
                            <constraint firstItem="Qmw-ET-oQo" firstAttribute="leading" secondItem="o4m-UG-RFh" secondAttribute="leading" constant="10" id="AC1-GP-ty0"/>
                            <constraint firstItem="o4m-UG-RFh" firstAttribute="trailing" secondItem="Qmw-ET-oQo" secondAttribute="trailing" constant="10" id="DFb-FM-VAq"/>
                            <constraint firstItem="djF-q6-2DY" firstAttribute="top" secondItem="o4m-UG-RFh" secondAttribute="top" constant="200" id="EO0-nv-jCj"/>
                            <constraint firstItem="o4m-UG-RFh" firstAttribute="trailing" secondItem="WPf-Hr-U0S" secondAttribute="trailing" constant="10" id="L09-4H-lkJ"/>
                            <constraint firstItem="qG9-c2-xDZ" firstAttribute="top" secondItem="Qmw-ET-oQo" secondAttribute="bottom" constant="30" id="T6t-ZU-vDj"/>
                            <constraint firstItem="Ynb-bd-iAr" firstAttribute="top" secondItem="qG9-c2-xDZ" secondAttribute="bottom" constant="10" id="Tbp-bf-bpi"/>
                            <constraint firstItem="Ynb-bd-iAr" firstAttribute="centerX" secondItem="gID-nY-jUj" secondAttribute="centerX" id="WE8-NY-Yrb"/>
                            <constraint firstItem="J1w-v2-cWb" firstAttribute="top" secondItem="djF-q6-2DY" secondAttribute="bottom" constant="30" id="ZQI-S1-CA1"/>
                            <constraint firstItem="WPf-Hr-U0S" firstAttribute="leading" secondItem="o4m-UG-RFh" secondAttribute="leading" constant="10" id="a9y-w7-cFN"/>
                            <constraint firstItem="qG9-c2-xDZ" firstAttribute="centerX" secondItem="gID-nY-jUj" secondAttribute="centerX" id="iRd-G4-YJr"/>
                            <constraint firstItem="o4m-UG-RFh" firstAttribute="trailing" secondItem="WPf-Hr-U0S" secondAttribute="trailing" constant="10" id="jBZ-2f-Duk"/>
                            <constraint firstItem="WPf-Hr-U0S" firstAttribute="top" secondItem="J1w-v2-cWb" secondAttribute="bottom" constant="30" id="keT-Hx-w2I"/>
                            <constraint firstItem="WPf-Hr-U0S" firstAttribute="leading" secondItem="o4m-UG-RFh" secondAttribute="leading" constant="10" id="low-oS-0Zp"/>
                            <constraint firstItem="o4m-UG-RFh" firstAttribute="trailing" secondItem="J1w-v2-cWb" secondAttribute="trailing" constant="10" id="m3U-Lf-FDG"/>
                            <constraint firstItem="Qmw-ET-oQo" firstAttribute="top" secondItem="WPf-Hr-U0S" secondAttribute="bottom" constant="30" id="mP9-6A-ZxO"/>
                            <constraint firstItem="Qmw-ET-oQo" firstAttribute="leading" secondItem="o4m-UG-RFh" secondAttribute="leading" constant="10" id="q8U-Q3-mDi"/>
                            <constraint firstItem="djF-q6-2DY" firstAttribute="centerX" secondItem="gID-nY-jUj" secondAttribute="centerX" id="t9R-GS-tJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4m-UG-RFh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WPf-Hr-U0S" id="8ID-yY-Uwr"/>
                        <outlet property="passwordTextField" destination="Qmw-ET-oQo" id="iAj-yx-ZHB"/>
                        <outlet property="usernameTextField" destination="J1w-v2-cWb" id="yHN-xh-eR6"/>
                        <segue destination="wKA-mb-4vx" kind="show" identifier="NewLoggedIn" id="ohA-PC-eWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chV-JI-3yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PLO-xd-EI7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wKA-mb-4vx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVO-q2-cAz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zQe-oA-2So" kind="relationship" relationship="viewControllers" id="J8A-oR-D0I"/>
                        <segue destination="j7o-FH-lzB" kind="relationship" relationship="viewControllers" id="Ya0-2n-8Qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Y-c9-RHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="696.7016491754124"/>
        </scene>
        <!--Home-->
        <scene sceneID="D8d-Mf-S0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7o-FH-lzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="MSF-l8-JSx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y71-w9-JRh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWB-nG-RCV" kind="relationship" relationship="rootViewController" id="rtt-4Q-sP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsI-sz-WcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="2172.8635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="changePhoto" width="30" height="30"/>
        <image name="feed" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzi-N4-PT3"/>
    </inferredMetricsTieBreakers>
</document>
