<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cochin.ttc">
            <string>Cochin</string>
            <string>Cochin-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="PostCell" customModule="MicroBloggingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-bL-eWa">
                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1bk-Dz-jeS"/>
                            <constraint firstAttribute="width" constant="300" id="HPV-EE-jwJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-9E-ZEv">
                        <rect key="frame" x="270.5" y="75.5" width="39.5" height="19"/>
                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BMV-9E-ZEv" secondAttribute="bottom" constant="5" id="P2S-Xb-fha"/>
                    <constraint firstItem="TXv-bL-eWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UQQ-be-Rwc"/>
                    <constraint firstItem="TXv-bL-eWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hFY-Q1-eTv"/>
                    <constraint firstAttribute="trailing" secondItem="BMV-9E-ZEv" secondAttribute="trailing" constant="10" id="lpH-3O-Rr9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postAuthorLabel" destination="BMV-9E-ZEv" id="a5Y-p7-7hY"/>
                <outlet property="postTextLabel" destination="TXv-bL-eWa" id="cYm-fX-osU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
